Postapp

This app was developed using the Rails Api gem.
It uses Rails' built in test suite and SQLite.
Functional and unit tests can be run by calling rake test

Endpoints should all work as expected.


NEXT STEPS
Post required custom JSON. I looked into a general solution for this but didn't have time to implement one.
Getting nested comments is slow!  Look into eager loading/optimizing these queries
Add more tests!  More functional tests checking response content
More tests for nested comments
Add report endpoint

While the tools a used for this example get the job done, were this a serious project I would upgrade to the following:
Postgres database
RSpec for testing
FactoryGirl for mock data generation
